msat_2.2.d: ../../include/Alg.h ../../include/Dimacs.h ../../include/IntTypes.h ../../include/Options.h ../../include/Queue.h ../../include/SolverTypes.h ../../include/System.h ../../include/XAlloc.h ../../include/Alloc.h ../../include/Heap.h ../../include/Map.h ../../include/ParseUtils.h ../../include/Solver.h ../../include/Sort.h ../../include/Vec.h 
../../include/Alg.h: Alg.h
	@rm -f ../../include/Alg.h
	@ln -fs ../src/msat_2.2/Alg.h ../../include/Alg.h
../../include/Dimacs.h: Dimacs.h
	@rm -f ../../include/Dimacs.h
	@ln -fs ../src/msat_2.2/Dimacs.h ../../include/Dimacs.h
../../include/IntTypes.h: IntTypes.h
	@rm -f ../../include/IntTypes.h
	@ln -fs ../src/msat_2.2/IntTypes.h ../../include/IntTypes.h
../../include/Options.h: Options.h
	@rm -f ../../include/Options.h
	@ln -fs ../src/msat_2.2/Options.h ../../include/Options.h
../../include/Queue.h: Queue.h
	@rm -f ../../include/Queue.h
	@ln -fs ../src/msat_2.2/Queue.h ../../include/Queue.h
../../include/SolverTypes.h: SolverTypes.h
	@rm -f ../../include/SolverTypes.h
	@ln -fs ../src/msat_2.2/SolverTypes.h ../../include/SolverTypes.h
../../include/System.h: System.h
	@rm -f ../../include/System.h
	@ln -fs ../src/msat_2.2/System.h ../../include/System.h
../../include/XAlloc.h: XAlloc.h
	@rm -f ../../include/XAlloc.h
	@ln -fs ../src/msat_2.2/XAlloc.h ../../include/XAlloc.h
../../include/Alloc.h: Alloc.h
	@rm -f ../../include/Alloc.h
	@ln -fs ../src/msat_2.2/Alloc.h ../../include/Alloc.h
../../include/Heap.h: Heap.h
	@rm -f ../../include/Heap.h
	@ln -fs ../src/msat_2.2/Heap.h ../../include/Heap.h
../../include/Map.h: Map.h
	@rm -f ../../include/Map.h
	@ln -fs ../src/msat_2.2/Map.h ../../include/Map.h
../../include/ParseUtils.h: ParseUtils.h
	@rm -f ../../include/ParseUtils.h
	@ln -fs ../src/msat_2.2/ParseUtils.h ../../include/ParseUtils.h
../../include/Solver.h: Solver.h
	@rm -f ../../include/Solver.h
	@ln -fs ../src/msat_2.2/Solver.h ../../include/Solver.h
../../include/Sort.h: Sort.h
	@rm -f ../../include/Sort.h
	@ln -fs ../src/msat_2.2/Sort.h ../../include/Sort.h
../../include/Vec.h: Vec.h
	@rm -f ../../include/Vec.h
	@ln -fs ../src/msat_2.2/Vec.h ../../include/Vec.h
